{
  "name": "crafterclicker",
  "version": "1.0.0",
  "description": "A TypeScript crafting clicker game",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "build": "npx tsc && cp src/index.html dist/index.html && cp -r src/styles dist/styles && cp -r src/data dist/data",
    "clean": "rm -rf dist && mkdir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesley-byte/crafterClicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesley-byte/crafterClicker/issues"
  },
  "homepage": "https://github.com/lesley-byte/crafterClicker#readme",
  "dependencies": {
    "undici": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "lite-server": "^2.6.1",
    "typescript": "^5.7.2"
  }
}
